DEBUG=True
# SECRET_KEY = your-secret-key
# DATABASE_URL = postgres://user:password@localhost:5432/mydatabase
# MEDIA_URL=/media/
# MEDIA_ROOT=/path/to/your/media

CLIENT_ID = '268560067600-oqecqk16k2cide5drllkp56adkuioi18.apps.googleusercontent.com'
CLIENT_SECRET = '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'